<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #00ffaf;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: ##00fefc;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

form {
  font-weight: 700;
  text-transform: uppercase;
  color: #00ff00;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #fb9dd4;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }

</style>

		<div class="topnav">
 		 <a href="{% url 'index' %}" name="Mainpage">Home</a>
     <a href="{% url 'data' %}" name="data">Data</a>
		 <a href="{% url 'about' %}" name="about">About</a>
		</div>

</head>


	<body>

{% if sid %}
  <form method="POST" action="{% url 'update' sid.id %}">

   {% csrf_token %}
   <h1>Input Data Here:</h1>
   <label>Student ID:</label><input type="text" name="studentID" value = "{{sid.studentID}}" placeholder="TUPC-XX-XXXX">

   <label>Name:</label><input type="text" name="name" value = "{{sid.name}}" placeholder="Enter your Name">

   <label>Student Status:</label><input type="text" name="studentstatus" value = {{sid.studentstatus}} placeholder="OP or PT">

   <label>Professor/ Teacher in Charge:</label><input type="text" name="professor" value = {{sid.professor}} placeholder="Name of Teacher">

   <label>School:</label><input type="text" name="school" value = {{sid.school}} placeholder="TUPC or Work Environment">

   <input type="submit" name="btn" value="Submit"/>

  </form>
{% else %}
  <form method="POST" action="{% url 'index' %}">

	 {% csrf_token %}
	 <h1>Input Data Here:</h1>
	 <label>Student ID:</label><input type="text" name="studentID" placeholder="TUPC-XX-XXXX">

	 <label>Name:</label><input type="text" name="name" placeholder="Enter your Name">

	 <label>Student Status:</label><input type="text" name="studentstatus" placeholder="OP or PT">

	 <label>Professor/ Teacher in Charge:</label><input type="text" name="professor" placeholder="Name of Teacher">

	 <label>School:</label><input type="text" name="school" placeholder="TUPC or Work Environment">

	 <input type="submit" name="btn" value="Submit"/>

  </form>

<body>

<h2><span class="yellow">*</pan>Click on Navbar 'Data' to see list of entries<span class="yellow">*</pan></h2>

</body>

</html>
{% endif %}